import turtle
t=turtle.Turtle()
t.speed(5)

#Orange box
t.penup()
t.goto(-150, 120)
t.pendown()
t.color("black", "orange")
t.begin_fill()
t.forward(300)
t.right(90)
t.forward(60)
t.right(90)
t.forward(300)
t.right(90)
t.forward(60)
t.right(90)
t.end_fill()


#White box
t.penup()
t.goto(-150, 60)
t.pendown()
t.color("black", "white")
t.begin_fill()
t.forward(300)
t.right(90)
t.forward(60)
t.right(90)
t.forward(300)
t.right(90)
t.forward(60)
t.right(90)
t.end_fill()


#Green box
t.penup()
t.goto(-150, 0)
t.pendown()
t.color("black", "green")
t.begin_fill()
t.forward(300)
t.right(90)
t.forward(60)
t.right(90)
t.forward(300)
t.right(90)
t.forward(60)
t.right(90)
t.end_fill()


#middle blue circle
t.penup()
t.goto(0, 0)
t.pendown()
t.color("blue")
t.pensize(2)
t.circle(30)

t.penup()
t.goto(0, 30)
t.setheading(-90)
t.pendown()
t.forward(30)
t.backward(60)
t.forward(30)
t.left(45)
t.forward(30)
t.backward(60)
t.forward(30)
t.left(45)
t.forward(30)
t.backward(60)
t.forward(30)
t.left(45)
t.forward(30)
t.backward(60)
t.forward(30)


#Drawing the pole
t.penup()
t.goto(-150, 120)
t.setheading(-90)
t.pensize(6)
t.color("black")
t.pendown()
t.forward(300)




#Drawing the stand
t.penup()
t.goto(-150, -180)
t.pendown()
t.color("black", "brown")
t.begin_fill()
t.left(90)
t.forward(120)
t.right(90)
t.forward(60)
t.right(90)
t.forward(240)
t.right(90)
t.forward(60)
t.right(90)
t.forward(120)
t.end_fill()

#Done
t.hideturtle()
turtle.done()
