import turtle
import time

#draw moon:
turtle.bgcolor("black")
turtle.penup()
turtle.goto(180, 180)
turtle.pendown()
turtle.color("white")
turtle.begin_fill()
turtle.circle(25)
turtle.end_fill()

#draw stars:
#star 1
turtle.penup()
turtle.goto(40, 180)
turtle.pendown()
turtle.color("yellow")
turtle.begin_fill()
for i in range(5):
    turtle.forward(20)   
    turtle.right(144)
turtle.end_fill()

#star 2
turtle.penup()
turtle.goto(80, 220)
turtle.pendown()
turtle.color("yellow")
turtle.begin_fill()
for i in range(5):
    turtle.forward(20)   
    turtle.right(144)
turtle.end_fill()

#star 3
turtle.penup()
turtle.goto(250, 160)
turtle.pendown()
turtle.color("yellow")
turtle.begin_fill()
for i in range(5):
    turtle.forward(20)   
    turtle.right(144)
turtle.end_fill()

#draw traffic light frame and stand:
turtle.penup()
turtle.goto(-35, -100)
turtle.pendown()
turtle.color("dark grey")
turtle.begin_fill()
for i in range(2):
    turtle.forward(100)
    turtle.left(90)
    turtle.forward(200)
    turtle.left(90)
turtle.end_fill()

#draw traffic light stand:
turtle.width(15)
turtle.color('grey')
turtle.up()
turtle.forward(50)
turtle.right(90)
turtle.down()
turtle.forward(200)

turtle.width(0)
turtle.color('dark grey')
turtle.hideturtle()

#draw_traffic_lights()
while True:

        # Create a turtle for drawing
        t1 = turtle.Turtle()
        t1.penup()
        t1.goto(15,30)
        t1.pendown()
        t1.hideturtle()
        t1.circle(20)

        t2 = turtle.Turtle()
        t2.penup()
        t2.goto(15,-30)
        t2.pendown()
        t2.hideturtle()
        t2.circle(20)

        t3 = turtle.Turtle()
        t3.penup()
        t3.goto(15,-90)
        t3.pendown()
        t3.hideturtle()
        t3.circle(20)
        
# Blink traffic lights
        t1.fillcolor("red")
        t1.begin_fill()
        t1.circle(20)
        t1.end_fill()

        time.sleep(0.01)

        t1.fillcolor("white")
        t1.begin_fill()
        t1.circle(20)
        t1.end_fill()

        time.sleep(0.01)
        
        t2.fillcolor("orange")
        t2.begin_fill()
        t2.circle(20)
        t2.end_fill()
        
        time.sleep(0.01)
        
        t2.fillcolor("white")
        t2.begin_fill()
        t2.circle(20)
        t2.end_fill()
        
        time.sleep(0.01)

        t3.fillcolor("green")
        t3.begin_fill()
        t3.circle(20)
        t3.end_fill()
        
        time.sleep(0.01)
        
        t3.fillcolor("white")
        t3.begin_fill()
        t3.circle(20)
        t3.end_fill()
        
        #draw_pole()
        time.sleep(0.01)

turtle.clear()
        
        
        
